export enum ProjectAction {
  DELETE_PROJECT,
  EDIT_PROJECT,
  SHOW_PROJECT,
  SEND_PROJECT_TO_CIRCUIT,
  SEND_TO_SIGN_I_PARAPHEUR,
  SIGN_PROJECT,
  LINK_PROJECT,
  UNLINK_PROJECT,
  REJECT_PROJECT,
  VALIDATE_STEP,
  VALIDATE_IN_EMERGENCY,
  CHECK_IPARAPHEUR_STATUS,
  SHOW_IPARAPHEUR_REFUSAL,
  VOTE,
  DOWNLOAD_GENERATE_PROJECT,
  GENERATE_ACT_NUMBER,
}
