<?php
declare(strict_types=1);

namespace App\Test\FixtureGroup;

use App\TestSuite\Fixture\TestFixtureGroup;

/**
 * @todo combiner avec les autres
 */
class AllFixtureGroup extends TestFixtureGroup
{
    public $fixtures = [
        'app.ActorGroups',
        'app.Authorizeactions',
        //'app.BeanstalkWorkers',
        'app.Counters',
        'app.DraftTemplateTypes',
        'app.Generationerrors',
        'app.GenerateTemplateTypes',
        'app.Notifications',
        'app.Organizations',
        'app.Sequences',
        'app.Stateacts',
        'app.Statesittings',
        'app.Structures',
        'app.SummonTypes',
        'app.Systemlogs',
        'app.TdtMessages',
        'app.Templates',
        'app.Themes',
        'app.Users',
        'app.UsersInstances',
        'app.Values',
        'app.Workflows',
        'app.ConnectorTypes',
        'app.Actors',
        'app.Acts',
        'app.Attachments',
        'app.AuthorizeactionsStateacts',
        //'app.BeanstalkJobs',
        'app.Classifications',
        'app.Connecteurs',
        'app.Dpos',
        'app.DraftTemplates',
        'app.Fields',
        'app.GenerateTemplates',
        'app.Matieres',
        'app.Natures',
        'app.NotificationsUsers',
        'app.Officials',
        'app.Pastellfluxtypes',
        'app.Projects',
        'app.ProjectTexts',
        'app.Roles',
        'app.RolesUsers',
        'app.Services',
        'app.StructureSettings',
        'app.StructuresServices',
        'app.StructuresUsers',
        'app.Tabs',
        'app.Typesacts',
        'app.Typesittings',
        'app.Typespiecesjointes',
        'app.UsersServices',
        'app.Votes',
        'app.ActorGroupsTypesittings',
        'app.ActorsActorGroups',
        'app.ActorsActs',
        'app.ActorsProjects',
        'app.ActorsVotes',
        'app.Containers',
        'app.ContainersStateacts',
        'app.DraftTemplatesTypesacts',
        'app.Histories',
        'app.Maindocuments',
        'app.Metadatas',
        'app.Sittings',
        'app.SittingsStatesittings',
        'app.Summons',
        'app.TypesactsTypesittings',
        'app.ActorsProjectsSittings',
        'app.Annexes',
        'app.AttachmentsSummons',
        'app.ContainersSittings',
        'app.Convocations',
        'app.Files',
        'app.Pastellfluxs',
        'app.ConvocationsAttachments',
        'app.Pastellfluxactions',
    ];
}
