export enum ProjectHistoryElementType {
  PROJECT_CREATION = 'Création de projet',
  PROJECT_MODIFICATION = 'Édition de projet',
  SENT_TO_CIRCUIT = 'Envoi dans un circuit',
  VALIDATED = 'Validé',
  REJECTED = 'Refusé',
  VALIDATED_EMERGENCY = 'Validation en urgence',
  MANUALLY_SIGNED = 'Signature manuelle',
  SENT_TO_TDT = 'Dépôt TDT',
  SENT_TO_PREFECTURE = 'Transmission TDT',
  MAIN_DOC_MODIFIED = 'Remplacement du document principal',
  SENT_TO_I_PARAPHEUR = 'Envoyé au i-parapheur',
  I_PARAPHEUR_SIGNED = 'Signé via i-parapheur',
  I_PARAPHEUR_REJECTED = 'Refusé via i-parapheur',
  ACKNOWLEDGMENT_RECEIVED = 'Acquitté TDT',
  CANCELLATION = 'Annulé TDT',
  VOTED_APPROVED = 'Voté et approuvé',
  VOTED_REJECTED = 'Voté et rejeté',
  TAKE_NOTE = 'Prend acte',
}
