<?php
// phpcs:disable Generic.Files.LineLength.TooLong

declare(strict_types=1);

namespace LibricielRecette\Seeds;

trait LibricielRecetteSeedS2lowTrait
{
    protected function setupNatures(): void
    {
        $this->save(
            $this->natures,
            [
                [
                    'structure_id' => $this->current($this->structures),
                    'codenatureacte' => '6',
                    'libelle' => 'Autres',
                    'typeabrege' => 'AU',
                ],
                [
                    'structure_id' => $this->current($this->structures),
                    'codenatureacte' => '2',
                    'libelle' => 'Actes réglementaires',
                    'typeabrege' => 'AR',
                ],
                [
                    'structure_id' => $this->current($this->structures),
                    'codenatureacte' => '3',
                    'libelle' => 'Actes individuels',
                    'typeabrege' => 'AI',
                ],
                [
                    'structure_id' => $this->current($this->structures),
                    'codenatureacte' => '4',
                    'libelle' => 'Contrats, conventions et avenants',
                    'typeabrege' => 'CC',
                ],
                [
                    'structure_id' => $this->current($this->structures),
                    'codenatureacte' => '1',
                    'libelle' => 'Délibérations',
                    'typeabrege' => 'DE',
                ],
            ]
        );
    }

    protected function setupMatieres(): void
    {
        $this->save(
            $this->matieres,
            [
                ['structure_id' => $this->current($this->structures), 'parent_id' => null, 'codematiere' => '1', 'libelle' => '1 Commande Publique'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.1', 'libelle' => '1.1 Marchés publics'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.2', 'libelle' => '1.2 Délégation de service public'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.3', 'libelle' => '1.3 Conventions de Mandat'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.4', 'libelle' => '1.4 Autres types de contrats'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.5', 'libelle' => '1.5 Transactions /protocole d accord transactionnel'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.6', 'libelle' => '1.6 Actes relatifs à la maîtrise d\'oeuvre'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.7', 'libelle' => '1.7 Actes speciaux et divers'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => null, 'codematiere' => '2', 'libelle' => '2 Urbanisme'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 9), 'codematiere' => '2.1', 'libelle' => '2.1 Documents d urbanisme '],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 9), 'codematiere' => '2.2', 'libelle' => '2.2 Actes relatifs au droit d occupation ou d utilisation des sols'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 9), 'codematiere' => '2.3', 'libelle' => '2.3 Droit de preemption urbain '],
                ['structure_id' => $this->current($this->structures), 'parent_id' => null, 'codematiere' => '3', 'libelle' => '3 Domaine et patrimoine'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 13), 'codematiere' => '3.1', 'libelle' => '3.1 Acquisitions'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 13), 'codematiere' => '3.2', 'libelle' => '3.2 Alienations'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 13), 'codematiere' => '3.3', 'libelle' => '3.3 Locations'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 13), 'codematiere' => '3.4', 'libelle' => '3.4 Limites territoriales'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 13), 'codematiere' => '3.5', 'libelle' => '3.5 Autres actes de gestion du domaine public'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 13), 'codematiere' => '3.6', 'libelle' => '3.6 Autres actes de gestion du domaine prive'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => null, 'codematiere' => '4', 'libelle' => '4 Fonction publique'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 20), 'codematiere' => '4.1', 'libelle' => '4.1 Personnel titulaires et stagiaires de la F.P.T.'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 20), 'codematiere' => '4.2', 'libelle' => '4.2 Personnel contractuel'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 20), 'codematiere' => '4.3', 'libelle' => '4.3 Fonction publique hospitaliere'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 20), 'codematiere' => '4.4', 'libelle' => '4.4 Autres categories de personnels'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 20), 'codematiere' => '4.5', 'libelle' => '4.5 Regime indemnitaire'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => null, 'codematiere' => '5', 'libelle' => '5 Institutions et vie politique'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.1', 'libelle' => '5.1 Election executif'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.2', 'libelle' => '5.2 Fonctionnement des assemblees'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.3', 'libelle' => '5.3 Designation de representants'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.4', 'libelle' => '5.4 Delegation de fonctions'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.5', 'libelle' => '5.5 Delegation de signature'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.6', 'libelle' => '5.6 Exercice des mandats locaux'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.7', 'libelle' => '5.7 Intercommunalite'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.8', 'libelle' => '5.8 Decision d ester en justice'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => null, 'codematiere' => '6', 'libelle' => '6 Libertés publiques et pourvoirs de police'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 35), 'codematiere' => '6.1', 'libelle' => '6.1 Police municipale'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 35), 'codematiere' => '6.2', 'libelle' => '6.2 Pouvoir du president du conseil general'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 35), 'codematiere' => '6.3', 'libelle' => '6.3 Pouvoir du president du conseil regional'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 35), 'codematiere' => '6.4', 'libelle' => '6.4 Autres actes reglementaires'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 35), 'codematiere' => '6.5', 'libelle' => '6.5 Actes pris au nom de l Etat et soumis au controle hierarchique'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => null, 'codematiere' => '7', 'libelle' => '7 Finances locales'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.1', 'libelle' => '7.1 Decisions budgetaires'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.2', 'libelle' => '7.2 Fiscalité'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.3', 'libelle' => '7.3 Emprunts'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.4', 'libelle' => '7.4 Interventions economiques'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.5', 'libelle' => '7.5 Subventions'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.6', 'libelle' => '7.6 Contributions budgetaires'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.7', 'libelle' => '7.7 Avances'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.8', 'libelle' => '7.8 Fonds de concours'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.9', 'libelle' => '7.9 Prise de participation (SEM, etc...)'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.10', 'libelle' => '7.10 Divers'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => null, 'codematiere' => '8', 'libelle' => '8 Domaines de competences par themes'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.1', 'libelle' => '8.1 Enseignement'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.2', 'libelle' => '8.2 Aide sociale'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.3', 'libelle' => '8.3 Voirie'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.4', 'libelle' => '8.4 Amenagement du territoire'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.5', 'libelle' => '8.5 Politique de la ville-habitat-logement'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.6', 'libelle' => '8.6 Emploi-formation professionnelle'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.7', 'libelle' => '8.7 Transports'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.8', 'libelle' => '8.8 Environnement'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.9', 'libelle' => '8.9 Culture'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => null, 'codematiere' => '9', 'libelle' => '9 Autres domaines de competences'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 62), 'codematiere' => '9.1', 'libelle' => '9.1 Autres domaines de competences des communes'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 62), 'codematiere' => '9.2', 'libelle' => '9.2 Autres domaines de competences des departements'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 62), 'codematiere' => '9.3', 'libelle' => '9.3 Autres domaines de competences des regions'],
                ['structure_id' => $this->current($this->structures), 'parent_id' => $this->id('matieres', 62), 'codematiere' => '9.4', 'libelle' => '9.4 Voeux et motions'],
            ]
        );
    }

    protected function setupClassifications(): void
    {
        $this->save(
            $this->classifications,
            [
                [
                    'structure_id' => $this->current($this->structures),
                    'dateclassification' => '2019-05-28',
                ],
            ]
        );
    }

    protected function setupTypespiecesjointes(): void
    {
        $this->save(
            $this->typespiecesjointes,
            [
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AU'), 'codetype' => '99_AU', 'libelle' => 'Autre document',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AU'), 'codetype' => '99_SE', 'libelle' => 'Fichier de signature électronique',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AR'), 'codetype' => '99_AR', 'libelle' => 'Acte réglementaire',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AR'), 'codetype' => '21_DB', 'libelle' => 'Débat d\'orientation du plan d\'aménagement et de développement durable',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AR'), 'codetype' => '21_DA', 'libelle' => 'Décision arrêtant le projet',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AR'), 'codetype' => '21_DE', 'libelle' => 'Délibération de prescription',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AR'), 'codetype' => '21_DO', 'libelle' => 'Document d\'orientation et d\'objectif',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AR'), 'codetype' => '21_EP', 'libelle' => 'Enquête publique',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AR'), 'codetype' => '99_SE', 'libelle' => 'Fichier de signature électronique',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AR'), 'codetype' => '21_PA', 'libelle' => 'Projet d\'aménagement et de développement durable',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AR'), 'codetype' => '21_RP', 'libelle' => 'Rapport de présentation',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_AC', 'libelle' => 'Accord d\'une autorité administrative',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_AR', 'libelle' => 'Accusé de réception',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '99_AI', 'libelle' => 'Acte individuel',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_AG', 'libelle' => 'Agrément ou certificat',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '40_AT', 'libelle' => 'Attestation fournie par l\'agent public',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_AT', 'libelle' => 'Attestation fournie par le porteur de projet',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '40_AC', 'libelle' => 'Avenant au contrat de recrutement d\'agent',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_AV', 'libelle' => 'Avis',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '40_NC', 'libelle' => 'Avis de création, de vacance ou de suppression de poste',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '40_CA', 'libelle' => 'Avis de la commission administrative paritaire',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '40_CM', 'libelle' => 'Avis de la commission mixte paritaire',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '40_AV', 'libelle' => 'Avis de vacance d\'emploi',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '40_CT', 'libelle' => 'Candidature sur le poste vacant',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_CO', 'libelle' => 'Convention',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_DN', 'libelle' => 'Décision',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '41_DE', 'libelle' => 'Délibération établissant la liste de postes à pourvoir',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_DD', 'libelle' => 'Demande',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '40_DE', 'libelle' => 'Demande de l\'agent',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_DP', 'libelle' => 'Document photographique',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '99_SE', 'libelle' => 'Fichier de signature électronique',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '41_IC', 'libelle' => 'Information du centre de gestion',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '40_IN', 'libelle' => 'Inscription sur la liste d\'aptitude',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_LE', 'libelle' => 'Lettre',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '43_LI', 'libelle' => 'Liste de postes à pourvoir',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_NE', 'libelle' => 'Notice explicative',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_PP', 'libelle' => 'Pièce du dossier de permis',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_PN', 'libelle' => 'Plans',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_PE', 'libelle' => 'Présentation des états initiaux et futurs',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_RE', 'libelle' => 'Rapport d\'étude',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_TA', 'libelle' => 'Tableau',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_CS', 'libelle' => 'Consultation PLAT\'AU',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_AP', 'libelle' => 'Prescription PLAT\'AU',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_LI', 'libelle' => 'Liste erreurs filtrantes PLAT\'AU',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_XX', 'libelle' => 'Annexe Décision PLAT\'AU',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'AI'), 'codetype' => '22_AA', 'libelle' => 'Annexe Avis PLAT\'AU',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '11_AE', 'libelle' => 'Acte d\'engagement',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '40_AT', 'libelle' => 'Attestation fournie par l\'agent public',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '33_AO', 'libelle' => 'Autorisation d\'occupation du domaine public',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '40_AC', 'libelle' => 'Avenant au contrat de recrutement d\'agent',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '11_AC', 'libelle' => 'Avis d\'appel public à concurrence',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '12_AD', 'libelle' => 'Avis de délégation',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '12_AV', 'libelle' => 'Avis de la commission consultative des services publics locaux',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '30_AA', 'libelle' => 'Avis de l\'autorité compétente de l\'Etat',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '11_AV', 'libelle' => 'Avis du jury de concours',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '11_BP', 'libelle' => 'Bordereau des prix',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '12_CC', 'libelle' => 'Cahier des charges de la délégation',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '11_AP', 'libelle' => 'Cahier des clauses administratives particulières',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '11_TP', 'libelle' => 'Cahier des clauses techniques particulières',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '40_CT', 'libelle' => 'Candidature sur le poste vacant',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '15_JU', 'libelle' => 'Copie du jugement d\'homologation de la transaction',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '12_CR', 'libelle' => 'Courriers de rejet des candidatures incomplètes ou irrecevables',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '10_DE', 'libelle' => 'Délibération autorisant à passer le contrat',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '31_DE', 'libelle' => 'Délibération autorisant l\'acquisition',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '42_DE', 'libelle' => 'Délibération autorisant le recours aux contractuels',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '32_DC', 'libelle' => 'Délibération constatant la désaffectation',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '32_DE', 'libelle' => 'Délibération de déclassement',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '17_CE', 'libelle' => 'Demande de cautionnement',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '99_DC', 'libelle' => 'Document contractuel',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '30_DP', 'libelle' => 'Documents pré-contractuels',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '99_SE', 'libelle' => 'Fichier de signature électronique',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '17_GA', 'libelle' => 'Garantie d\'emprunt',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '12_IP', 'libelle' => 'Invitation à présenter une offre',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '11_IN', 'libelle' => 'Invitation des candidats à soumissionner',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '10_MT', 'libelle' => 'Mémoire technique',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '10_AV', 'libelle' => 'Modification du contrat',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '12_NR', 'libelle' => 'Notification du rejet des offres',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '11_PV', 'libelle' => 'Procès verbal de la commission d\'appel d\'offre ou du jury',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '12_PV', 'libelle' => 'Procès verbal de la commission de délégation de service public',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '11_RA', 'libelle' => 'Rapport de la commission d\'appel d\'offre',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '12_RS', 'libelle' => 'Rapport de la commission de délégation du service public',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '11_RP', 'libelle' => 'Rapport de présentation de l\'acheteur',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '11_JU', 'libelle' => 'Rapport justifiant le choix du marché, les modalités et la procédure de passation',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '10_RD', 'libelle' => 'Registre des dépôts des offres',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '17_RC', 'libelle' => 'Règlement de concours',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '10_RC', 'libelle' => 'Règlement de la consultation',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'CC'), 'codetype' => '10_AT', 'libelle' => 'Renseignements, attestations et déclarations fournies par l\'attributaire',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'DE'), 'codetype' => '40_AC', 'libelle' => 'Avenant au contrat de recrutement d\'agent',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'DE'), 'codetype' => '21_DB', 'libelle' => 'Débat d\'orientation du plan d\'aménagement et de développement durable',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'DE'), 'codetype' => '21_DA', 'libelle' => 'Décision arrêtant le projet',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'DE'), 'codetype' => '23_IA', 'libelle' => 'Déclaration d\'intention d\'aliéner',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'DE'), 'codetype' => '99_DE', 'libelle' => 'Délibération',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'DE'), 'codetype' => '21_DO', 'libelle' => 'Document d\'orientation et d\'objectif',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'DE'), 'codetype' => '21_EP', 'libelle' => 'Enquête publique',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'DE'), 'codetype' => '99_SE', 'libelle' => 'Fichier de signature électronique',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'DE'), 'codetype' => '75_PL', 'libelle' => 'Plan de financement relatif à une demande de fonds de concours ou de financement',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'DE'), 'codetype' => '21_PA', 'libelle' => 'Projet d\'aménagement et de développement durable',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'DE'), 'codetype' => '73_CO', 'libelle' => 'Projet de contrat avec l\'organisme retenu',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'DE'), 'codetype' => '41_RA', 'libelle' => 'Rapport biennal des avancements d\'échelons',],
                ['structure_id' => $this->current($this->structures), 'nature_id' => $this->record($this->natures, 'DE'), 'codetype' => '21_RP', 'libelle' => 'Rapport de présentation',],
            ]
        );
    }

    /**
     * Paramétrage de la classification S2LOW (5 natures, 66 matieres, 1 classifications, 100 typespiecesjointes).
     * Ces données sont normalement communes à l'ensemble des structures.
     *
     * @deprecated
     * @param ?int $structureId L'identifiant de la structure (par défaut: $this->id('structures', 1))
     * @return array
     */
    protected function setupS2low(?int $structureId = null): array
    {
        $structureId ??= $this->id('structures', 1);
        $result = [];

        $data = [
            [
                'id' => $this->id('natures', 1),
                'structure_id' => $structureId,
                'codenatureacte' => '6',
                'libelle' => 'Autres',
                'typeabrege' => 'AU',
            ],
            [
                'id' => $this->id('natures', 2),
                'structure_id' => $structureId,
                'codenatureacte' => '2',
                'libelle' => 'Actes réglementaires',
                'typeabrege' => 'AR',
            ],
            [
                'id' => $this->id('natures', 3),
                'structure_id' => $structureId,
                'codenatureacte' => '3',
                'libelle' => 'Actes individuels',
                'typeabrege' => 'AI',
            ],
            [
                'id' => $this->id('natures', 4),
                'structure_id' => $structureId,
                'codenatureacte' => '4',
                'libelle' => 'Contrats, conventions et avenants',
                'typeabrege' => 'CC',
            ],
            [
                'id' => $this->id('natures', 5),
                'structure_id' => $structureId,
                'codenatureacte' => '1',
                'libelle' => 'Délibérations',
                'typeabrege' => 'DE',
            ],
        ];
        $result['natures'] = $this->natures->insert($data, ['id', 'typeabrege']);

        $data = [
            ['id' => $this->id('matieres', 1), 'structure_id' => $structureId, 'parent_id' => null, 'codematiere' => '1', 'libelle' => '1 Commande Publique'],
            ['id' => $this->id('matieres', 2), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.1', 'libelle' => '1.1 Marchés publics'],
            ['id' => $this->id('matieres', 3), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.2', 'libelle' => '1.2 Délégation de service public'],
            ['id' => $this->id('matieres', 4), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.3', 'libelle' => '1.3 Conventions de Mandat'],
            ['id' => $this->id('matieres', 5), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.4', 'libelle' => '1.4 Autres types de contrats'],
            ['id' => $this->id('matieres', 6), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.5', 'libelle' => '1.5 Transactions /protocole d accord transactionnel'],
            ['id' => $this->id('matieres', 7), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.6', 'libelle' => '1.6 Actes relatifs à la maîtrise d\'oeuvre'],
            ['id' => $this->id('matieres', 8), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 1), 'codematiere' => '1.7', 'libelle' => '1.7 Actes speciaux et divers'],
            ['id' => $this->id('matieres', 9), 'structure_id' => $structureId, 'parent_id' => null, 'codematiere' => '2', 'libelle' => '2 Urbanisme'],
            ['id' => $this->id('matieres', 10), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 9), 'codematiere' => '2.1', 'libelle' => '2.1 Documents d urbanisme '],
            ['id' => $this->id('matieres', 11), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 9), 'codematiere' => '2.2', 'libelle' => '2.2 Actes relatifs au droit d occupation ou d utilisation des sols'],
            ['id' => $this->id('matieres', 12), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 9), 'codematiere' => '2.3', 'libelle' => '2.3 Droit de preemption urbain '],
            ['id' => $this->id('matieres', 13), 'structure_id' => $structureId, 'parent_id' => null, 'codematiere' => '3', 'libelle' => '3 Domaine et patrimoine'],
            ['id' => $this->id('matieres', 14), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 13), 'codematiere' => '3.1', 'libelle' => '3.1 Acquisitions'],
            ['id' => $this->id('matieres', 15), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 13), 'codematiere' => '3.2', 'libelle' => '3.2 Alienations'],
            ['id' => $this->id('matieres', 16), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 13), 'codematiere' => '3.3', 'libelle' => '3.3 Locations'],
            ['id' => $this->id('matieres', 17), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 13), 'codematiere' => '3.4', 'libelle' => '3.4 Limites territoriales'],
            ['id' => $this->id('matieres', 18), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 13), 'codematiere' => '3.5', 'libelle' => '3.5 Autres actes de gestion du domaine public'],
            ['id' => $this->id('matieres', 19), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 13), 'codematiere' => '3.6', 'libelle' => '3.6 Autres actes de gestion du domaine prive'],
            ['id' => $this->id('matieres', 20), 'structure_id' => $structureId, 'parent_id' => null, 'codematiere' => '4', 'libelle' => '4 Fonction publique'],
            ['id' => $this->id('matieres', 21), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 20), 'codematiere' => '4.1', 'libelle' => '4.1 Personnel titulaires et stagiaires de la F.P.T.'],
            ['id' => $this->id('matieres', 22), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 20), 'codematiere' => '4.2', 'libelle' => '4.2 Personnel contractuel'],
            ['id' => $this->id('matieres', 23), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 20), 'codematiere' => '4.3', 'libelle' => '4.3 Fonction publique hospitaliere'],
            ['id' => $this->id('matieres', 24), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 20), 'codematiere' => '4.4', 'libelle' => '4.4 Autres categories de personnels'],
            ['id' => $this->id('matieres', 25), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 20), 'codematiere' => '4.5', 'libelle' => '4.5 Regime indemnitaire'],
            ['id' => $this->id('matieres', 26), 'structure_id' => $structureId, 'parent_id' => null, 'codematiere' => '5', 'libelle' => '5 Institutions et vie politique'],
            ['id' => $this->id('matieres', 27), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.1', 'libelle' => '5.1 Election executif'],
            ['id' => $this->id('matieres', 28), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.2', 'libelle' => '5.2 Fonctionnement des assemblees'],
            ['id' => $this->id('matieres', 29), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.3', 'libelle' => '5.3 Designation de representants'],
            ['id' => $this->id('matieres', 30), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.4', 'libelle' => '5.4 Delegation de fonctions'],
            ['id' => $this->id('matieres', 31), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.5', 'libelle' => '5.5 Delegation de signature'],
            ['id' => $this->id('matieres', 32), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.6', 'libelle' => '5.6 Exercice des mandats locaux'],
            ['id' => $this->id('matieres', 33), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.7', 'libelle' => '5.7 Intercommunalite'],
            ['id' => $this->id('matieres', 34), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 26), 'codematiere' => '5.8', 'libelle' => '5.8 Decision d ester en justice'],
            ['id' => $this->id('matieres', 35), 'structure_id' => $structureId, 'parent_id' => null, 'codematiere' => '6', 'libelle' => '6 Libertés publiques et pourvoirs de police'],
            ['id' => $this->id('matieres', 36), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 35), 'codematiere' => '6.1', 'libelle' => '6.1 Police municipale'],
            ['id' => $this->id('matieres', 37), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 35), 'codematiere' => '6.2', 'libelle' => '6.2 Pouvoir du president du conseil general'],
            ['id' => $this->id('matieres', 38), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 35), 'codematiere' => '6.3', 'libelle' => '6.3 Pouvoir du president du conseil regional'],
            ['id' => $this->id('matieres', 39), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 35), 'codematiere' => '6.4', 'libelle' => '6.4 Autres actes reglementaires'],
            ['id' => $this->id('matieres', 40), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 35), 'codematiere' => '6.5', 'libelle' => '6.5 Actes pris au nom de l Etat et soumis au controle hierarchique'],
            ['id' => $this->id('matieres', 41), 'structure_id' => $structureId, 'parent_id' => null, 'codematiere' => '7', 'libelle' => '7 Finances locales'],
            ['id' => $this->id('matieres', 42), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.1', 'libelle' => '7.1 Decisions budgetaires'],
            ['id' => $this->id('matieres', 43), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.2', 'libelle' => '7.2 Fiscalité'],
            ['id' => $this->id('matieres', 44), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.3', 'libelle' => '7.3 Emprunts'],
            ['id' => $this->id('matieres', 45), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.4', 'libelle' => '7.4 Interventions economiques'],
            ['id' => $this->id('matieres', 46), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.5', 'libelle' => '7.5 Subventions'],
            ['id' => $this->id('matieres', 47), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.6', 'libelle' => '7.6 Contributions budgetaires'],
            ['id' => $this->id('matieres', 48), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.7', 'libelle' => '7.7 Avances'],
            ['id' => $this->id('matieres', 49), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.8', 'libelle' => '7.8 Fonds de concours'],
            ['id' => $this->id('matieres', 50), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.9', 'libelle' => '7.9 Prise de participation (SEM, etc...)'],
            ['id' => $this->id('matieres', 51), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 41), 'codematiere' => '7.10', 'libelle' => '7.10 Divers'],
            ['id' => $this->id('matieres', 52), 'structure_id' => $structureId, 'parent_id' => null, 'codematiere' => '8', 'libelle' => '8 Domaines de competences par themes'],
            ['id' => $this->id('matieres', 53), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.1', 'libelle' => '8.1 Enseignement'],
            ['id' => $this->id('matieres', 54), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.2', 'libelle' => '8.2 Aide sociale'],
            ['id' => $this->id('matieres', 55), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.3', 'libelle' => '8.3 Voirie'],
            ['id' => $this->id('matieres', 56), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.4', 'libelle' => '8.4 Amenagement du territoire'],
            ['id' => $this->id('matieres', 57), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.5', 'libelle' => '8.5 Politique de la ville-habitat-logement'],
            ['id' => $this->id('matieres', 58), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.6', 'libelle' => '8.6 Emploi-formation professionnelle'],
            ['id' => $this->id('matieres', 59), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.7', 'libelle' => '8.7 Transports'],
            ['id' => $this->id('matieres', 60), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.8', 'libelle' => '8.8 Environnement'],
            ['id' => $this->id('matieres', 61), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 52), 'codematiere' => '8.9', 'libelle' => '8.9 Culture'],
            ['id' => $this->id('matieres', 62), 'structure_id' => $structureId, 'parent_id' => null, 'codematiere' => '9', 'libelle' => '9 Autres domaines de competences'],
            ['id' => $this->id('matieres', 63), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 62), 'codematiere' => '9.1', 'libelle' => '9.1 Autres domaines de competences des communes'],
            ['id' => $this->id('matieres', 64), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 62), 'codematiere' => '9.2', 'libelle' => '9.2 Autres domaines de competences des departements'],
            ['id' => $this->id('matieres', 65), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 62), 'codematiere' => '9.3', 'libelle' => '9.3 Autres domaines de competences des regions'],
            ['id' => $this->id('matieres', 66), 'structure_id' => $structureId, 'parent_id' => $this->id('matieres', 62), 'codematiere' => '9.4', 'libelle' => '9.4 Voeux et motions'],
        ];
        $result['matieres'] = $this->matieres->insert($data, ['id', 'codematiere']);

        $data = [
            [
                'id' => $this->id('classifications', 1),
                'structure_id' => $structureId,
                'dateclassification' => '2019-05-28',
            ],
        ];
        $result['classifications'] = $this->classifications->insert($data, ['id', 'dateclassification']);

        $data = [
            ['id' => $this->id('typespiecesjointes', 1), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 1), 'codetype' => '99_AU', 'libelle' => 'Autre document',],
            ['id' => $this->id('typespiecesjointes', 2), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 1), 'codetype' => '99_SE', 'libelle' => 'Fichier de signature électronique',],
            ['id' => $this->id('typespiecesjointes', 3), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 2), 'codetype' => '99_AR', 'libelle' => 'Acte réglementaire',],
            ['id' => $this->id('typespiecesjointes', 4), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 2), 'codetype' => '21_DB', 'libelle' => 'Débat d\'orientation du plan d\'aménagement et de développement durable',],
            ['id' => $this->id('typespiecesjointes', 5), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 2), 'codetype' => '21_DA', 'libelle' => 'Décision arrêtant le projet',],
            ['id' => $this->id('typespiecesjointes', 6), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 2), 'codetype' => '21_DE', 'libelle' => 'Délibération de prescription',],
            ['id' => $this->id('typespiecesjointes', 7), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 2), 'codetype' => '21_DO', 'libelle' => 'Document d\'orientation et d\'objectif',],
            ['id' => $this->id('typespiecesjointes', 8), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 2), 'codetype' => '21_EP', 'libelle' => 'Enquête publique',],
            ['id' => $this->id('typespiecesjointes', 9), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 2), 'codetype' => '99_SE', 'libelle' => 'Fichier de signature électronique',],
            ['id' => $this->id('typespiecesjointes', 10), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 2), 'codetype' => '21_PA', 'libelle' => 'Projet d\'aménagement et de développement durable',],
            ['id' => $this->id('typespiecesjointes', 11), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 2), 'codetype' => '21_RP', 'libelle' => 'Rapport de présentation',],
            ['id' => $this->id('typespiecesjointes', 12), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_AC', 'libelle' => 'Accord d\'une autorité administrative',],
            ['id' => $this->id('typespiecesjointes', 13), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_AR', 'libelle' => 'Accusé de réception',],
            ['id' => $this->id('typespiecesjointes', 14), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '99_AI', 'libelle' => 'Acte individuel',],
            ['id' => $this->id('typespiecesjointes', 15), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_AG', 'libelle' => 'Agrément ou certificat',],
            ['id' => $this->id('typespiecesjointes', 16), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '40_AT', 'libelle' => 'Attestation fournie par l\'agent public',],
            ['id' => $this->id('typespiecesjointes', 17), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_AT', 'libelle' => 'Attestation fournie par le porteur de projet',],
            ['id' => $this->id('typespiecesjointes', 18), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '40_AC', 'libelle' => 'Avenant au contrat de recrutement d\'agent',],
            ['id' => $this->id('typespiecesjointes', 19), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_AV', 'libelle' => 'Avis',],
            ['id' => $this->id('typespiecesjointes', 20), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '40_NC', 'libelle' => 'Avis de création, de vacance ou de suppression de poste',],
            ['id' => $this->id('typespiecesjointes', 21), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '40_CA', 'libelle' => 'Avis de la commission administrative paritaire',],
            ['id' => $this->id('typespiecesjointes', 22), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '40_CM', 'libelle' => 'Avis de la commission mixte paritaire',],
            ['id' => $this->id('typespiecesjointes', 23), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '40_AV', 'libelle' => 'Avis de vacance d\'emploi',],
            ['id' => $this->id('typespiecesjointes', 24), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '40_CT', 'libelle' => 'Candidature sur le poste vacant',],
            ['id' => $this->id('typespiecesjointes', 25), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_CO', 'libelle' => 'Convention',],
            ['id' => $this->id('typespiecesjointes', 26), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_DN', 'libelle' => 'Décision',],
            ['id' => $this->id('typespiecesjointes', 27), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '41_DE', 'libelle' => 'Délibération établissant la liste de postes à pourvoir',],
            ['id' => $this->id('typespiecesjointes', 28), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_DD', 'libelle' => 'Demande',],
            ['id' => $this->id('typespiecesjointes', 29), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '40_DE', 'libelle' => 'Demande de l\'agent',],
            ['id' => $this->id('typespiecesjointes', 30), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_DP', 'libelle' => 'Document photographique',],
            ['id' => $this->id('typespiecesjointes', 31), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '99_SE', 'libelle' => 'Fichier de signature électronique',],
            ['id' => $this->id('typespiecesjointes', 32), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '41_IC', 'libelle' => 'Information du centre de gestion',],
            ['id' => $this->id('typespiecesjointes', 33), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '40_IN', 'libelle' => 'Inscription sur la liste d\'aptitude',],
            ['id' => $this->id('typespiecesjointes', 34), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_LE', 'libelle' => 'Lettre',],
            ['id' => $this->id('typespiecesjointes', 35), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '43_LI', 'libelle' => 'Liste de postes à pourvoir',],
            ['id' => $this->id('typespiecesjointes', 36), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_NE', 'libelle' => 'Notice explicative',],
            ['id' => $this->id('typespiecesjointes', 37), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_PP', 'libelle' => 'Pièce du dossier de permis',],
            ['id' => $this->id('typespiecesjointes', 38), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_PN', 'libelle' => 'Plans',],
            ['id' => $this->id('typespiecesjointes', 39), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_PE', 'libelle' => 'Présentation des états initiaux et futurs',],
            ['id' => $this->id('typespiecesjointes', 40), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_RE', 'libelle' => 'Rapport d\'étude',],
            ['id' => $this->id('typespiecesjointes', 41), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_TA', 'libelle' => 'Tableau',],
            ['id' => $this->id('typespiecesjointes', 42), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_CS', 'libelle' => 'Consultation PLAT\'AU',],
            ['id' => $this->id('typespiecesjointes', 43), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_AP', 'libelle' => 'Prescription PLAT\'AU',],
            ['id' => $this->id('typespiecesjointes', 44), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_LI', 'libelle' => 'Liste erreurs filtrantes PLAT\'AU',],
            ['id' => $this->id('typespiecesjointes', 45), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_XX', 'libelle' => 'Annexe Décision PLAT\'AU',],
            ['id' => $this->id('typespiecesjointes', 46), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 3), 'codetype' => '22_AA', 'libelle' => 'Annexe Avis PLAT\'AU',],
            ['id' => $this->id('typespiecesjointes', 47), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '11_AE', 'libelle' => 'Acte d\'engagement',],
            ['id' => $this->id('typespiecesjointes', 48), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '40_AT', 'libelle' => 'Attestation fournie par l\'agent public',],
            ['id' => $this->id('typespiecesjointes', 49), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '33_AO', 'libelle' => 'Autorisation d\'occupation du domaine public',],
            ['id' => $this->id('typespiecesjointes', 50), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '40_AC', 'libelle' => 'Avenant au contrat de recrutement d\'agent',],
            ['id' => $this->id('typespiecesjointes', 51), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '11_AC', 'libelle' => 'Avis d\'appel public à concurrence',],
            ['id' => $this->id('typespiecesjointes', 52), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '12_AD', 'libelle' => 'Avis de délégation',],
            ['id' => $this->id('typespiecesjointes', 53), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '12_AV', 'libelle' => 'Avis de la commission consultative des services publics locaux',],
            ['id' => $this->id('typespiecesjointes', 54), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '30_AA', 'libelle' => 'Avis de l\'autorité compétente de l\'Etat',],
            ['id' => $this->id('typespiecesjointes', 55), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '11_AV', 'libelle' => 'Avis du jury de concours',],
            ['id' => $this->id('typespiecesjointes', 56), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '11_BP', 'libelle' => 'Bordereau des prix',],
            ['id' => $this->id('typespiecesjointes', 57), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '12_CC', 'libelle' => 'Cahier des charges de la délégation',],
            ['id' => $this->id('typespiecesjointes', 58), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '11_AP', 'libelle' => 'Cahier des clauses administratives particulières',],
            ['id' => $this->id('typespiecesjointes', 59), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '11_TP', 'libelle' => 'Cahier des clauses techniques particulières',],
            ['id' => $this->id('typespiecesjointes', 60), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '40_CT', 'libelle' => 'Candidature sur le poste vacant',],
            ['id' => $this->id('typespiecesjointes', 61), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '15_JU', 'libelle' => 'Copie du jugement d\'homologation de la transaction',],
            ['id' => $this->id('typespiecesjointes', 62), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '12_CR', 'libelle' => 'Courriers de rejet des candidatures incomplètes ou irrecevables',],
            ['id' => $this->id('typespiecesjointes', 63), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '10_DE', 'libelle' => 'Délibération autorisant à passer le contrat',],
            ['id' => $this->id('typespiecesjointes', 64), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '31_DE', 'libelle' => 'Délibération autorisant l\'acquisition',],
            ['id' => $this->id('typespiecesjointes', 65), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '42_DE', 'libelle' => 'Délibération autorisant le recours aux contractuels',],
            ['id' => $this->id('typespiecesjointes', 66), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '32_DC', 'libelle' => 'Délibération constatant la désaffectation',],
            ['id' => $this->id('typespiecesjointes', 67), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '32_DE', 'libelle' => 'Délibération de déclassement',],
            ['id' => $this->id('typespiecesjointes', 68), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '17_CE', 'libelle' => 'Demande de cautionnement',],
            ['id' => $this->id('typespiecesjointes', 69), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '99_DC', 'libelle' => 'Document contractuel',],
            ['id' => $this->id('typespiecesjointes', 70), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '30_DP', 'libelle' => 'Documents pré-contractuels',],
            ['id' => $this->id('typespiecesjointes', 71), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '99_SE', 'libelle' => 'Fichier de signature électronique',],
            ['id' => $this->id('typespiecesjointes', 72), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '17_GA', 'libelle' => 'Garantie d\'emprunt',],
            ['id' => $this->id('typespiecesjointes', 73), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '12_IP', 'libelle' => 'Invitation à présenter une offre',],
            ['id' => $this->id('typespiecesjointes', 74), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '11_IN', 'libelle' => 'Invitation des candidats à soumissionner',],
            ['id' => $this->id('typespiecesjointes', 75), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '10_MT', 'libelle' => 'Mémoire technique',],
            ['id' => $this->id('typespiecesjointes', 76), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '10_AV', 'libelle' => 'Modification du contrat',],
            ['id' => $this->id('typespiecesjointes', 77), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '12_NR', 'libelle' => 'Notification du rejet des offres',],
            ['id' => $this->id('typespiecesjointes', 78), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '11_PV', 'libelle' => 'Procès verbal de la commission d\'appel d\'offre ou du jury',],
            ['id' => $this->id('typespiecesjointes', 79), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '12_PV', 'libelle' => 'Procès verbal de la commission de délégation de service public',],
            ['id' => $this->id('typespiecesjointes', 80), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '11_RA', 'libelle' => 'Rapport de la commission d\'appel d\'offre',],
            ['id' => $this->id('typespiecesjointes', 81), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '12_RS', 'libelle' => 'Rapport de la commission de délégation du service public',],
            ['id' => $this->id('typespiecesjointes', 82), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '11_RP', 'libelle' => 'Rapport de présentation de l\'acheteur',],
            ['id' => $this->id('typespiecesjointes', 83), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '11_JU', 'libelle' => 'Rapport justifiant le choix du marché, les modalités et la procédure de passation',],
            ['id' => $this->id('typespiecesjointes', 84), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '10_RD', 'libelle' => 'Registre des dépôts des offres',],
            ['id' => $this->id('typespiecesjointes', 85), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '17_RC', 'libelle' => 'Règlement de concours',],
            ['id' => $this->id('typespiecesjointes', 86), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '10_RC', 'libelle' => 'Règlement de la consultation',],
            ['id' => $this->id('typespiecesjointes', 87), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 4), 'codetype' => '10_AT', 'libelle' => 'Renseignements, attestations et déclarations fournies par l\'attributaire',],
            ['id' => $this->id('typespiecesjointes', 88), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 5), 'codetype' => '40_AC', 'libelle' => 'Avenant au contrat de recrutement d\'agent',],
            ['id' => $this->id('typespiecesjointes', 89), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 5), 'codetype' => '21_DB', 'libelle' => 'Débat d\'orientation du plan d\'aménagement et de développement durable',],
            ['id' => $this->id('typespiecesjointes', 90), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 5), 'codetype' => '21_DA', 'libelle' => 'Décision arrêtant le projet',],
            ['id' => $this->id('typespiecesjointes', 91), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 5), 'codetype' => '23_IA', 'libelle' => 'Déclaration d\'intention d\'aliéner',],
            ['id' => $this->id('typespiecesjointes', 92), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 5), 'codetype' => '99_DE', 'libelle' => 'Délibération',],
            ['id' => $this->id('typespiecesjointes', 93), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 5), 'codetype' => '21_DO', 'libelle' => 'Document d\'orientation et d\'objectif',],
            ['id' => $this->id('typespiecesjointes', 94), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 5), 'codetype' => '21_EP', 'libelle' => 'Enquête publique',],
            ['id' => $this->id('typespiecesjointes', 95), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 5), 'codetype' => '99_SE', 'libelle' => 'Fichier de signature électronique',],
            ['id' => $this->id('typespiecesjointes', 96), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 5), 'codetype' => '75_PL', 'libelle' => 'Plan de financement relatif à une demande de fonds de concours ou de financement',],
            ['id' => $this->id('typespiecesjointes', 97), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 5), 'codetype' => '21_PA', 'libelle' => 'Projet d\'aménagement et de développement durable',],
            ['id' => $this->id('typespiecesjointes', 98), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 5), 'codetype' => '73_CO', 'libelle' => 'Projet de contrat avec l\'organisme retenu',],
            ['id' => $this->id('typespiecesjointes', 99), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 5), 'codetype' => '41_RA', 'libelle' => 'Rapport biennal des avancements d\'échelons',],
            ['id' => $this->id('typespiecesjointes', 100), 'structure_id' => $structureId, 'nature_id' => $this->id('natures', 5), 'codetype' => '21_RP', 'libelle' => 'Rapport de présentation',],
        ];
        $result['typespiecesjointes'] = $this->typespiecesjointes->insert($data, ['id', 'codetype']);

        return $result;
    }
}
