 drop table if exists "act_ge_property" cascade;
 drop table if exists "act_hi_identitylink" cascade;
 drop table if exists "act_ru_entitylink" cascade;
 drop table if exists "act_hi_entitylink" cascade;
 drop table if exists "act_hi_taskinst" cascade;
 drop table if exists "act_hi_tsk_log" cascade;
 drop table if exists "act_hi_varinst" cascade;
 drop table if exists "act_ru_history_job" cascade;
 drop table if exists "act_evt_log" cascade;
 drop table if exists "act_ru_actinst" cascade;
 drop table if exists "act_ru_identitylink" cascade;
 drop table if exists "act_ru_task" cascade;
 drop table if exists "act_ru_variable" cascade;
 drop table if exists "act_ru_job" cascade;
 drop table if exists "act_ru_timer_job" cascade;
 drop table if exists "act_ru_suspended_job" cascade;
 drop table if exists "act_ru_deadletter_job" cascade;
 drop table if exists "act_ru_execution" cascade;
 drop table if exists "act_ru_event_subscr" cascade;
 drop table if exists "act_re_deployment" cascade;
 drop table if exists "act_re_model" cascade;
 drop table if exists "act_ge_bytearray" cascade;
 drop table if exists "act_re_procdef" cascade;
 drop table if exists "act_procdef_info" cascade;
 drop table if exists "act_hi_procinst" cascade;
 drop table if exists "act_hi_actinst" cascade;
 drop table if exists "act_hi_detail" cascade;
 drop table if exists "act_hi_comment" cascade;
 drop table if exists "act_hi_attachment" cascade;
 drop table if exists "act_id_property" cascade;
 drop table if exists "act_id_bytearray" cascade;
 drop table if exists "act_id_info" cascade;
 drop table if exists "act_id_token" cascade;
 drop table if exists "act_id_group" cascade;
 drop table if exists "act_id_user" cascade;
 drop table if exists "act_id_membership" cascade;
 drop table if exists "act_id_priv" cascade;
 drop table if exists "act_id_priv_mapping" cascade;
 drop table if exists "act_dmn_databasechangeloglock" cascade;
 drop table if exists "act_dmn_databasechangelog" cascade;
 drop table if exists "act_dmn_deployment" cascade;
 drop table if exists "act_dmn_deployment_resource" cascade;
 drop table if exists "act_dmn_decision_table" cascade;
 drop table if exists "act_dmn_hi_decision_execution" cascade;
 drop table if exists "act_fo_databasechangeloglock" cascade;
 drop table if exists "act_fo_databasechangelog" cascade;
 drop table if exists "act_fo_form_deployment" cascade;
 drop table if exists "act_fo_form_resource" cascade;
 drop table if exists "act_fo_form_definition" cascade;
 drop table if exists "act_cmmn_deployment_resource" cascade;
 drop table if exists "act_fo_form_instance" cascade;
 drop table if exists "act_co_databasechangeloglock" cascade;
 drop table if exists "act_co_databasechangelog" cascade;
 drop table if exists "act_co_content_item" cascade;
 drop table if exists "act_cmmn_databasechangeloglock" cascade;
 drop table if exists "act_cmmn_databasechangelog" cascade;
 drop table if exists "act_cmmn_deployment" cascade;
 drop table if exists "act_cmmn_ru_plan_item_inst" cascade;
 drop table if exists "act_cmmn_ru_sentry_part_inst" cascade;
 drop table if exists "act_app_deployment_resource" cascade;
 drop table if exists "act_cmmn_hi_case_inst" cascade;
 drop table if exists "act_cmmn_hi_plan_item_inst" cascade;
 drop table if exists "act_cmmn_casedef" cascade;
 drop table if exists "act_cmmn_ru_case_inst" cascade;
 drop table if exists "act_app_databasechangeloglock" cascade;
 drop table if exists "act_cmmn_ru_mil_inst" cascade;
 drop table if exists "act_cmmn_hi_mil_inst" cascade;
 drop table if exists "act_app_databasechangelog" cascade;
 drop table if exists "act_app_deployment" cascade;
 drop table if exists "act_app_appdef" cascade;
