export enum FileType {
  PDF = 'pdf',
  XML = 'xml',
  PNG = 'png',
  JPG = 'jpeg',
  GIF = 'gif',
  ODT = 'vnd.oasis.opendocument.text',
  ODS = 'vnd.oasis.opendocument.spreadsheet',
  ODP = 'vnd.oasis.opendocument.presentation',
  DOC = 'msword',
  XLS = 'vnd.ms-excel',
  PPT = 'vnd.ms-powerpoint',
  DOCX = 'vnd.openxmlformats-officedocument.wordprocessingml.document',
  XLSX = 'vnd.openxmlformats-officedocument.spreadsheetml.sheet',
  PPTX = 'vnd.openxmlformats-officedocument.presentationml.presentation',
}
