<?php
declare(strict_types=1);

namespace App\Test\Fixture;

use App\Utilities\Common\FilesSeederTrait;
use Cake\TestSuite\Fixture\TestFixture;

/**
 * FilesFixture
 */
class FilesFixture extends TestFixture
{
    use FilesSeederTrait;

    /**
     * Init method
     *
     * @return void
     */
    public function init(): void
    {
        $splFiles = [
            'draft_templates' => [
                1 => $this->createFile($this->pathFile . 'odt' . DS . 'OdtVide.odt', 'draft_template_id', 1, 1, 1),
                2 => $this->createFile($this->pathFile . 'odt' . DS . 'OdtVide.odt', 'draft_template_id', 1, 1, 2),
                3 => $this->createFile($this->pathFile . 'odt' . DS . 'OdtVide.odt', 'draft_template_id', 1, 1, 3),
            ],
            'generate_templates' => [
                1 => $this->createFile($this->pathFile . 'odt' . DS . 'OdtVide.odt', 'generate_template_id', 1, 1, 1),
                2 => $this->createFile($this->pathFile . 'odt' . DS . 'OdtVide.odt', 'generate_template_id', 1, 1, 2),
                //3 => $this->createFile($this->pathFile . 'odt' . DS . 'OdtVide.odt', 'generate_template_id', 1, 1, 3),
                4 => $this->createFile($this->pathFile . 'odt' . DS . 'OdtVide.odt', 'generate_template_id', 1, 1, 4),
                //5 => $this->createFile($this->pathFile . 'odt' . DS . 'OdtVide.odt', 'generate_template_id', 1, 1, 5),
                //6 => $this->createFile($this->pathFile . 'odt' . DS . 'OdtVide.odt', 'generate_template_id', 1, 1, 6),
            ],
            'project_texts' => [
                1 => $this->createFile(TESTS . 'Fixture/files/project_texts/gabarit_projet_v1.odt', 'project_text_id', 1, 1, 1),
                2 => $this->createFile(TESTS . 'Fixture/files/project_texts/gabarit_acte_v1.odt', 'project_text_id', 1, 1, 2),
            ],
        ];

        $this->records = [
            1 => [
                'structure_id' => 1,
                'maindocument_id' => 1,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            2 => [
                'structure_id' => 1,
                'maindocument_id' => 2,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            3 => [
                'structure_id' => 1,
                'maindocument_id' => 3,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            4 => [
                'structure_id' => 1,
                'maindocument_id' => 4,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            5 => [
                'structure_id' => 1,
                'maindocument_id' => 5,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            6 => [
                'structure_id' => 1,
                'maindocument_id' => 6,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            7 => [
                'structure_id' => 1,
                'maindocument_id' => 7,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            8 => [
                'structure_id' => 1,
                'maindocument_id' => 8,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            9 => [
                'structure_id' => 1,
                'maindocument_id' => 9,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            10 => [
                'structure_id' => 1,
                'maindocument_id' => 10,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            11 => [
                'structure_id' => 1,
                'maindocument_id' => 11,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            12 => [
                'structure_id' => 1,
                'maindocument_id' => 12,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            13 => [
                'structure_id' => 1,
                'maindocument_id' => 13,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            14 => [
                'structure_id' => 1,
                'maindocument_id' => 14,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            15 => [
                'structure_id' => 1,
                'maindocument_id' => 15,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            16 => [
                'structure_id' => 1,
                'maindocument_id' => 16,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            17 => [
                'structure_id' => 1,
                'maindocument_id' => 17,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            18 => [
                'structure_id' => 1,
                'maindocument_id' => 18,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            19 => [
                'structure_id' => 1,
                'maindocument_id' => 19,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            20 => [
                'structure_id' => 1,
                'maindocument_id' => 20,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            21 => [
                'structure_id' => 1,
                'maindocument_id' => 21,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            22 => [
                'structure_id' => 1,
                'maindocument_id' => 22,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            23 => [
                'structure_id' => 1,
                'maindocument_id' => 23,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            24 => [
                'structure_id' => 1,
                'maindocument_id' => 24,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            25 => [
                'structure_id' => 1,
                'maindocument_id' => 25,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            26 => [
                'structure_id' => 1,
                'maindocument_id' => 26,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            27 => [
                'structure_id' => 1,
                'maindocument_id' => 27,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            28 => [
                'structure_id' => 1,
                'maindocument_id' => 28,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            29 => [
                'structure_id' => 1,
                'maindocument_id' => 29,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            30 => [
                'structure_id' => 1,
                'maindocument_id' => 30,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            31 => [
                'structure_id' => 1,
                'maindocument_id' => 31,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            32 => [
                'structure_id' => 1,
                'maindocument_id' => 32,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            33 => [
                'structure_id' => 1,
                'maindocument_id' => 33,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            34 => [
                'structure_id' => 1,
                'maindocument_id' => 34,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            35 => [
                'structure_id' => 1,
                'maindocument_id' => 35,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            36 => [
                'structure_id' => 2,
                'maindocument_id' => 36,
                'annex_id' => null,
                'generate_template_id' => null,
                'draft_template_id' => null,
                'name' => 'Lorem ipsum dolor sit amet',
                'path' => 'Lorem ipsum dolor sit amet',
                'mimetype' => 'application/pdf',
                'size' => 1,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            37 => [
                'structure_id' => 1,
                'draft_template_id' => 1,
                'annex_id' => null,
                'generate_template_id' => null,
                'name' => 'gabarit_projet_v1.odt',
                'path' => $splFiles['draft_templates'][1]->getRealPath(),
                'mimetype' => 'application/vnd.oasis.opendocument.text',
                'size' => $splFiles['draft_templates'][1]->getSize(),
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            38 => [
                'structure_id' => 1,
                'draft_template_id' => 2,
                'annex_id' => null,
                'generate_template_id' => null,
                'name' => 'gabarit_acte_v1.odt',
                'path' => $splFiles['draft_templates'][2]->getRealPath(),
                'mimetype' => 'application/vnd.oasis.opendocument.text',
                'size' => $splFiles['draft_templates'][2]->getSize(),
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            40 => [
                'structure_id' => 1,
                'generate_template_id' => 1,
                'annex_id' => null,
                'draft_template_id' => null,
                'name' => 'modele_projet_v1.odt',
                'path' => $splFiles['generate_templates'][1]->getRealPath(),
                'mimetype' => 'application/vnd.oasis.opendocument.text',
                'size' => $splFiles['generate_templates'][1]->getSize(),
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            41 => [
                'structure_id' => 1,
                'generate_template_id' => 2,
                'annex_id' => null,
                'draft_template_id' => null,
                'name' => 'modele_acte_v1.odt',
                'path' => $splFiles['generate_templates'][2]->getRealPath(),
                'mimetype' => 'application/vnd.oasis.opendocument.text',
                'size' => $splFiles['generate_templates'][2]->getSize(),
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            42 => [
                'structure_id' => 1,
                'generate_template_id' => 4,
                'name' => 'modele_executive_summary_v1.odt',
                'path' => $splFiles['generate_templates'][4]->getRealPath(),
                'mimetype' => 'application/vnd.oasis.opendocument.text',
                'size' => $splFiles['generate_templates'][4]->getSize(),
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            //----------------------------------------------------------------------------------------------------------
            43 => [
                'structure_id' => 1,
                'name' => 'gabarit_projet_v1.odt',
                'path' => $splFiles['project_texts'][1]->getRealPath(),
                'mimetype' => 'application/vnd.oasis.opendocument.text',
                'size' => $splFiles['project_texts'][1]->getSize(),
                'created' => 1549880900,
                'modified' => 1549880900,
                'project_text_id' => 1,
            ],
            44 => [
                'structure_id' => 1,
                'name' => 'gabarit_acte_v1.odt',
                'path' => $splFiles['project_texts'][2]->getRealPath(),
                'mimetype' => 'application/vnd.oasis.opendocument.text',
                'size' => $splFiles['project_texts'][2]->getSize(),
                'created' => 1549880900,
                'modified' => 1549880900,
                'project_text_id' => 2,
            ],
        ];

        parent::init();
    }
}
