<?php
declare(strict_types=1);

namespace App\Test\Fixture;

use App\Model\Table\HistoriesTable;
use Cake\TestSuite\Fixture\TestFixture;

/**
 * HistoriesFixture
 */
class HistoriesFixture extends TestFixture
{
    /**
     * Init method
     *
     * @return void
     */
    public function init(): void
    {
        $this->records = [
            // Créations de projets
            1 => [
                'structure_id' => 1,
                'container_id' => 1,
                'user_id' => 4,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            2 => [
                'structure_id' => 1,
                'container_id' => 2,
                'user_id' => 5,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880900,
                'modified' => 1549880900,
            ],
            3 => [
                'structure_id' => 1,
                'container_id' => 3,
                'user_id' => 4,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880901,
                'modified' => 1549880901,
            ],
            4 => [
                'structure_id' => 1,
                'container_id' => 4,
                'user_id' => 4,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880902,
                'modified' => 1549880902,
            ],
            5 => [
                'structure_id' => 1,
                'container_id' => 5,
                'user_id' => 4,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880903,
                'modified' => 1549880903,
            ],
            6 => [
                'structure_id' => 1,
                'container_id' => 6,
                'user_id' => 4,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880904,
                'modified' => 1549880904,
            ],
            7 => [
                'structure_id' => 1,
                'container_id' => 7,
                'user_id' => 5,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880905,
                'modified' => 1549880905,
            ],
            8 => [
                'structure_id' => 1,
                'container_id' => 8,
                'user_id' => 5,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880906,
                'modified' => 1549880906,
            ],
            9 => [
                'structure_id' => 1,
                'container_id' => 9,
                'user_id' => 5,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880907,
                'modified' => 1549880907,
            ],
            10 => [
                'structure_id' => 1,
                'container_id' => 10,
                'user_id' => 5,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            11 => [
                'structure_id' => 1,
                'container_id' => 11,
                'user_id' => 4,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880909,
                'modified' => 1549880909,
            ],
            12 => [
                'structure_id' => 1,
                'container_id' => 12,
                'user_id' => 4,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880910,
                'modified' => 1549880910,
            ],
            13 => [
                'structure_id' => 1,
                'container_id' => 13,
                'user_id' => 5,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880911,
                'modified' => 1549880911,
            ],
            14 => [
                'structure_id' => 1,
                'container_id' => 14,
                'user_id' => 5,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880912,
                'modified' => 1549880912,
            ],
            15 => [
                'structure_id' => 1,
                'container_id' => 15,
                'user_id' => 4,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880913,
                'modified' => 1549880913,
            ],
            16 => [
                'structure_id' => 1,
                'container_id' => 16,
                'user_id' => 4,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880914,
                'modified' => 1549880914,
            ],
            17 => [
                'structure_id' => 1,
                'container_id' => 17,
                'user_id' => 5,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880915,
                'modified' => 1549880915,
            ],
            18 => [
                'structure_id' => 1,
                'container_id' => 18,
                'user_id' => 5,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880916,
                'modified' => 1549880916,
            ],
            19 => [
                'structure_id' => 1,
                'container_id' => 19,
                'user_id' => 4,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880917,
                'modified' => 1549880917,
            ],
            20 => [
                'structure_id' => 1,
                'container_id' => 20,
                'user_id' => 5,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880918,
                'modified' => 1549880918,
            ],
            21 => [
                'structure_id' => 1,
                'container_id' => 21,
                'user_id' => 4,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880919,
                'modified' => 1549880919,
            ],
            22 => [
                'structure_id' => 1,
                'container_id' => 22,
                'user_id' => 5,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880920,
                'modified' => 1549880920,
            ],
            23 => [
                'structure_id' => 1,
                'container_id' => 23,
                'user_id' => 1,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880921,
                'modified' => 1549880921,
            ],
            24 => [
                'structure_id' => 1,
                'container_id' => 24,
                'user_id' => 1,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880922,
                'modified' => 1549880922,
            ],
            25 => [
                'structure_id' => 1,
                'container_id' => 25,
                'user_id' => 1,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880923,
                'modified' => 1549880923,
            ],
            26 => [
                'structure_id' => 1,
                'container_id' => 26,
                'user_id' => 1,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880924,
                'modified' => 1549880924,
            ],
            27 => [
                'structure_id' => 1,
                'container_id' => 27,
                'user_id' => 1,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880925,
                'modified' => 1549880925,
            ],
            28 => [
                'structure_id' => 1,
                'container_id' => 28,
                'user_id' => 1,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880926,
                'modified' => 1549880926,
            ],
            29 => [
                'structure_id' => 1,
                'container_id' => 29,
                'user_id' => 1,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880927,
                'modified' => 1549880927,
            ],
            30 => [
                'structure_id' => 1,
                'container_id' => 30,
                'user_id' => 1,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880928,
                'modified' => 1549880928,
            ],
            31 => [
                'structure_id' => 1,
                'container_id' => 31,
                'user_id' => 1,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880929,
                'modified' => 1549880929,
            ],
            32 => [
                'structure_id' => 1,
                'container_id' => 32,
                'user_id' => 1,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880930,
                'modified' => 1549880930,
            ],
            33 => [
                'structure_id' => 1,
                'container_id' => 33,
                'user_id' => 1,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880931,
                'modified' => 1549880931,
            ],
            34 => [
                'structure_id' => 1,
                'container_id' => 34,
                'user_id' => 1,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880932,
                'modified' => 1549880932,
            ],
            35 => [
                'structure_id' => 1,
                'container_id' => 35,
                'user_id' => 1,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880933,
                'modified' => 1549880933,
            ],
            36 => [
                'structure_id' => 2,
                'container_id' => 36,
                'user_id' => 7,
                'comment' => HistoriesTable::CREATE_PROJECT,
                'json' => null,
                'created' => 1549880934,
                'modified' => 1549880934,
            ],
            // Édition de projet
            37 => [
                'structure_id' => 1,
                'container_id' => 1,
                'user_id' => 4,
                'comment' => HistoriesTable::EDIT_PROJECT,
                'json' => null,
                'created' => 1549880935,
                'modified' => 1549880935,
            ],
            38 => [
                'structure_id' => 1,
                'container_id' => 1,
                'user_id' => 4,
                'comment' => HistoriesTable::EDIT_PROJECT,
                'json' => null,
                'created' => 1549880936,
                'modified' => 1549880936,
            ],
            39 => [
                'structure_id' => 1,
                'container_id' => 2,
                'user_id' => 5,
                'comment' => HistoriesTable::EDIT_PROJECT,
                'json' => null,
                'created' => 1549880937,
                'modified' => 1549880937,
            ],
            // Envoi en circuit
            40 => [
                'structure_id' => 1,
                'container_id' => 3,
                'user_id' => 4,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 1, 'id_flowable_instance' => 'projects-0003-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880938,
                'modified' => 1549880938,
            ],
            41 => [
                'structure_id' => 1,
                'container_id' => 4,
                'user_id' => 4,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 2, 'id_flowable_instance' => 'projects-0004-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880939,
                'modified' => 1549880939,
            ],
            42 => [
                'structure_id' => 1,
                'container_id' => 5,
                'user_id' => 4,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 1, 'id_flowable_instance' => 'projects-0005-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880940,
                'modified' => 1549880940,
            ],
            43 => [
                'structure_id' => 1,
                'container_id' => 6,
                'user_id' => 4,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 3, 'id_flowable_instance' => 'projects-0006-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880941,
                'modified' => 1549880941,
            ],
            44 => [
                'structure_id' => 1,
                'container_id' => 7,
                'user_id' => 5,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 1, 'id_flowable_instance' => 'projects-0007-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880942,
                'modified' => 1549880942,
            ],
            45 => [
                'structure_id' => 1,
                'container_id' => 8,
                'user_id' => 5,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 2, 'id_flowable_instance' => 'projects-0008-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880943,
                'modified' => 1549880943,
            ],
            46 => [
                'structure_id' => 1,
                'container_id' => 9,
                'user_id' => 5,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 1, 'id_flowable_instance' => 'projects-0009-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880944,
                'modified' => 1549880944,
            ],
            47 => [
                'structure_id' => 1,
                'container_id' => 10,
                'user_id' => 5,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 3, 'id_flowable_instance' => 'projects-0010-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880945,
                'modified' => 1549880945,
            ],
            48 => [
                'structure_id' => 1,
                'container_id' => 11,
                'user_id' => 4,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 1, 'id_flowable_instance' => 'projects-0011-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880946,
                'modified' => 1549880946,
            ],
            49 => [
                'structure_id' => 1,
                'container_id' => 12,
                'user_id' => 4,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 3, 'id_flowable_instance' => 'projects-0012-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880947,
                'modified' => 1549880947,
            ],
            50 => [
                'structure_id' => 1,
                'container_id' => 13,
                'user_id' => 5,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 1, 'id_flowable_instance' => 'projects-0013-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880948,
                'modified' => 1549880948,
            ],
            51 => [
                'structure_id' => 1,
                'container_id' => 14,
                'user_id' => 5,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 3, 'id_flowable_instance' => 'projects-0014-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880949,
                'modified' => 1549880949,
            ],
            52 => [
                'structure_id' => 1,
                'container_id' => 15,
                'user_id' => 4,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 1, 'id_flowable_instance' => 'projects-0015-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880950,
                'modified' => 1549880950,
            ],
            53 => [
                'structure_id' => 1,
                'container_id' => 16,
                'user_id' => 4,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 3, 'id_flowable_instance' => 'projects-0016-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880951,
                'modified' => 1549880951,
            ],
            54 => [
                'structure_id' => 1,
                'container_id' => 17,
                'user_id' => 5,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 1, 'id_flowable_instance' => 'projects-0017-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880952,
                'modified' => 1549880952,
            ],
            55 => [
                'structure_id' => 1,
                'container_id' => 18,
                'user_id' => 5,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 3, 'id_flowable_instance' => 'projects-0018-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880953,
                'modified' => 1549880953,
            ],
            56 => [
                'structure_id' => 1,
                'container_id' => 21,
                'user_id' => 4,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 1, 'id_flowable_instance' => 'projects-0021-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880954,
                'modified' => 1549880954,
            ],
            57 => [
                'structure_id' => 1,
                'container_id' => 22,
                'user_id' => 5,
                'comment' => HistoriesTable::SEND_TO_CIRCUIT,
                'json' => ['workflow_id' => 1, 'id_flowable_instance' => 'projects-0022-aaaa-aaaa-aaaaaaaaaaaa'],
                'created' => 1549880955,
                'modified' => 1549880955,
            ],
            // signature manuelle
            58 => [
                'structure_id' => 1,
                'container_id' => 26,
                'user_id' => 4,
                'comment' => HistoriesTable::MANUAL_SIGNATURE,
                'json' => null,
                'created' => 1549880956,
                'modified' => 1549880956,
            ],
            // acquitement //TODO: manque des étapes
            59 => [
                'structure_id' => 1,
                'container_id' => 32,
                'user_id' => null,
                'comment' => HistoriesTable::TDT_ACQUITTED,
                'json' => null,
                'created' => 1549880957,
                'modified' => 1549880957,
            ],
        ];
        parent::init();
    }
}
