<?php
declare(strict_types=1);

namespace App\Test\Fixture;

use Cake\TestSuite\Fixture\TestFixture;

/**
 * MaindocumentsFixture
 */
class MaindocumentsFixture extends TestFixture
{
    /**
     * Init method
     *
     * @return void
     */
    public function init(): void
    {
        $this->records = [
            1 => [
                'structure_id' => 1,
                'container_id' => 1,
                'name' => 'Main document 1',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            2 => [
                'structure_id' => 1,
                'container_id' => 2,
                'name' => 'Main document 2',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            3 => [
                'structure_id' => 1,
                'container_id' => 3,
                'name' => 'Main document 3',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            4 => [
                'structure_id' => 1,
                'container_id' => 4,
                'name' => 'Main document 4',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            5 => [
                'structure_id' => 1,
                'container_id' => 5,
                'name' => 'Main document 5',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            6 => [
                'structure_id' => 1,
                'container_id' => 6,
                'name' => 'Main document 6',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            7 => [
                'structure_id' => 1,
                'container_id' => 7,
                'name' => 'Main document 7',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            8 => [
                'structure_id' => 1,
                'container_id' => 8,
                'name' => 'Main document 8',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            9 => [
                'structure_id' => 1,
                'container_id' => 9,
                'name' => 'Main document 9',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            10 => [
                'structure_id' => 1,
                'container_id' => 10,
                'name' => 'Main document 10',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            11 => [
                'structure_id' => 1,
                'container_id' => 11,
                'name' => 'Main document 11',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            12 => [
                'structure_id' => 1,
                'container_id' => 12,
                'name' => 'Main document 12',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            13 => [
                'structure_id' => 1,
                'container_id' => 13,
                'name' => 'Main document 13',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            14 => [
                'structure_id' => 1,
                'container_id' => 14,
                'name' => 'Main document 14',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            15 => [
                'structure_id' => 1,
                'container_id' => 15,
                'name' => 'Main document 15',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            16 => [
                'structure_id' => 1,
                'container_id' => 16,
                'name' => 'Main document 16',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            17 => [
                'structure_id' => 1,
                'container_id' => 17,
                'name' => 'Main document 17',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            18 => [
                'structure_id' => 1,
                'container_id' => 18,
                'name' => 'Main document 18',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            19 => [
                'structure_id' => 1,
                'container_id' => 19,
                'name' => 'Main document 19',
                'current' => true,
                'codetype' => '99_SE',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            20 => [
                'structure_id' => 1,
                'container_id' => 20,
                'name' => 'Main document 20',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            21 => [
                'structure_id' => 1,
                'container_id' => 21,
                'name' => 'Main document 21',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            22 => [
                'structure_id' => 1,
                'container_id' => 22,
                'name' => 'Main document 22',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            23 => [
                'structure_id' => 1,
                'container_id' => 23,
                'name' => 'Main document 23',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            24 => [
                'structure_id' => 1,
                'container_id' => 24,
                'name' => 'Main document 24',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            25 => [
                'structure_id' => 1,
                'container_id' => 25,
                'name' => 'Main document 25',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            26 => [
                'structure_id' => 1,
                'container_id' => 26,
                'name' => 'Main document 26',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            27 => [
                'structure_id' => 1,
                'container_id' => 27,
                'name' => 'Main document 27',
                'current' => true,
                'codetype' => '99_SE',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            28 => [
                'structure_id' => 1,
                'container_id' => 28,
                'name' => 'Main document 28',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            29 => [
                'structure_id' => 1,
                'container_id' => 29,
                'name' => 'Main document 29',
                'current' => true,
                'codetype' => '99_SE',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            30 => [
                'structure_id' => 1,
                'container_id' => 30,
                'name' => 'Main document 30',
                'current' => true,
                'codetype' => '99_SE',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            31 => [
                'structure_id' => 1,
                'container_id' => 31,
                'name' => 'Main document 31',
                'current' => true,
                'codetype' => '99_SE',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            32 => [
                'structure_id' => 1,
                'container_id' => 32,
                'name' => 'Main document 32',
                'current' => true,
                'codetype' => '99_SE',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            33 => [
                'structure_id' => 1,
                'container_id' => 33,
                'name' => 'Main document 33',
                'current' => true,
                'codetype' => '99_AU',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            34 => [
                'structure_id' => 1,
                'container_id' => 34,
                'name' => 'Main document 34',
                'current' => true,
                'codetype' => '99_SE',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            35 => [
                'structure_id' => 1,
                'container_id' => 35,
                'name' => 'Main document 35',
                'current' => true,
                'codetype' => '99_SE',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            36 => [
                'structure_id' => 2,
                'container_id' => 36,
                'name' => 'Main document 36',
                'current' => true,
                'codetype' => '99_SE',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
            39 => [
                'structure_id' => 2,
                'container_id' => 39,
                'name' => 'Main document 39',
                'current' => true,
                'codetype' => '99_SE',
                'created' => 1549880908,
                'modified' => 1549880908,
            ],
        ];
        parent::init();
    }
}
