<?php
declare(strict_types=1);

namespace App\Test\Fixture;

use Cake\TestSuite\Fixture\TestFixture;

/**
 * ProjectsFixture
 */
class ProjectsFixture extends TestFixture
{
    /**
     * Init method
     *
     * @return void
     */
    public function init(): void
    {
        $this->records = [
            1 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'name' => 'Projet brouillon créé par 4',
                'code_act' => 'ACT_151',
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880899,
                'modified' => 1549880899,
            ],
            2 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'name' => 'Projet brouillon créé par 5',
                'code_act' => 'ACT_632',
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880900,
                'modified' => 1549880900,
            ],
            3 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => 1,
                'id_flowable_instance' => 'projects-0003-aaaa-aaaa-aaaaaaaaaaaa',
                'name' => 'Projet validable par 4 créé par 4',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880901,
                'modified' => 1549880901,
            ],
            4 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => 2,
                'id_flowable_instance' => 'projects-0004-aaaa-aaaa-aaaaaaaaaaaa',
                'name' => 'Projet validable par 4,5 créé par 4, avec sitting',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880903,
                'modified' => 1549880903,
            ],
            5 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => 1,
                'id_flowable_instance' => 'projects-0005-aaaa-aaaa-aaaaaaaaaaaa',
                'name' => 'Projet validable par 5 avec 4 validateur créé par 4, avec sitting',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880905,
                'modified' => 1549880905,
            ],
            6 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => 3,
                'id_flowable_instance' => 'projects-0006-aaaa-aaaa-aaaaaaaaaaaa',
                'name' => 'Projet validable par 5 sans 4 validateur créé par 4',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880907,
                'modified' => 1549880907,
            ],
            7 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => 1,
                'id_flowable_instance' => 'projects-0007-aaaa-aaaa-aaaaaaaaaaaa',
                'name' => 'Projet validable par 4 créé par 5',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880909,
                'modified' => 1549880909,
            ],
            8 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => 2,
                'id_flowable_instance' => 'projects-0008-aaaa-aaaa-aaaaaaaaaaaa',
                'name' => 'Projet validable par 4,5 créé par 5',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880911,
                'modified' => 1549880911,
            ],
            9 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => 1,
                'id_flowable_instance' => 'projects-0009-aaaa-aaaa-aaaaaaaaaaaa',
                'name' => 'Projet validable par 5 avec 4 validateur créé par 5',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880913,
                'modified' => 1549880913,
            ],
            10 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => 3,
                'id_flowable_instance' => 'projects-0010-aaaa-aaaa-aaaaaaaaaaaa',
                'name' => 'Projet validable par 5 sans 4 validateur créé par 5',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880915,
                'modified' => 1549880915,
            ],
            11 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet validé après circuit avec 4 créé par 4',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880917,
                'modified' => 1549880917,
            ],
            12 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet validé après circuit sans 4 créé par 4',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880920,
                'modified' => 1549880920,
            ],
            13 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet validé après circuit avec 4 créé par 5',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880923,
                'modified' => 1549880923,
            ],
            14 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet validé après circuit sans 4 créé par 5',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880926,
                'modified' => 1549880926,
            ],
            15 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet validé en urgence après circuit avec 4 créé par 4',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880929,
                'modified' => 1549880929,
            ],
            16 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet validé en urgence après circuit sans 4 créé par 4',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880932,
                'modified' => 1549880932,
            ],
            17 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet validé en urgence après circuit avec 4 créé par 5',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880935,
                'modified' => 1549880935,
            ],
            18 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet validé en urgence après circuit sans 4 créé par 5',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880938,
                'modified' => 1549880938,
            ],
            19 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet créé validé créé par 4',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880941,
                'modified' => 1549880941,
            ],
            20 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet créé validé créé par 5',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880942,
                'modified' => 1549880942,
            ],
            21 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet refusé par 4, créé par 4',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880943,
                'modified' => 1549880943,
            ],
            22 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet refusé par 5, créé par 5',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880946,
                'modified' => 1549880946,
            ],
            23 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet à télétransmettre',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880949,
                'modified' => 1549880949,
            ],
            24 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet en cours dépôt TDT',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880950,
                'modified' => 1549880950,
            ],
            25 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet erreur TDT',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880951,
                'modified' => 1549880951,
            ],
            26 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet déclaré signé, transmissible',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880952,
                'modified' => 1549880952,
            ],
            27 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet déclaré signé, non transmissible',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880953,
                'modified' => 1549880953,
            ],
            28 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet signé i-parapheur, transmissible',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880954,
                'modified' => 1549880954,
            ],
            29 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet signé i-parapheur, non transmissible',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880955,
                'modified' => 1549880955,
            ],
            30 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet à ordonner',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880956,
                'modified' => 1549880956,
            ],
            31 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet en cours télétransmission',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880957,
                'modified' => 1549880957,
            ],
            32 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet acquité',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880958,
                'modified' => 1549880958,
            ],
            33 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet annulé délib',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880959,
                'modified' => 1549880959,
            ],
            34 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet annulé non délib',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880960,
                'modified' => 1549880960,
            ],
            35 => [
                'structure_id' => 1,
                'theme_id' => 1,
                'template_id' => 1,
                'workflow_id' => null,
                'id_flowable_instance' => null,
                'name' => 'Projet refusé i-parapheur',
                'code_act' => null,
                'ismultichannel' => false,
                'codematiere' => null,
                'created' => 1549880961,
                'modified' => 1549880961,
            ],
            // TODO : projet passé par 2 circuits ? -> sera utile pour un historique plus fourni
        ];

        // NOTE : données jointes incomplètes
        $this->records[36] = [
            'structure_id' => 2,
            'theme_id' => 9,
            'template_id' => 2,
            'workflow_id' => null,
            'id_flowable_instance' => null,
            'name' => 'Projet autre structure',
            'code_act' => null,
            'ismultichannel' => false,
            'codematiere' => null,
            'created' => 1549880962,
            'modified' => 1549880962,
        ];

        $this->records[37] = [
            'structure_id' => 1,
            'theme_id' => 1,
            'template_id' => 1,
            'workflow_id' => null,
            'id_flowable_instance' => null,
            'name' => 'Projet de délibération votée et approuvée',
            'code_act' => null,
            'ismultichannel' => false,
            'codematiere' => null,
            'created' => 1549880963,
            'modified' => 1549880963,
        ];

        $this->records[38] = [
            'structure_id' => 1,
            'theme_id' => 1,
            'template_id' => 1,
            'workflow_id' => null,
            'id_flowable_instance' => null,
            'name' => 'Projet de délibération votée et approuvée',
            'code_act' => null,
            'ismultichannel' => false,
            'codematiere' => null,
            'created' => 1549880964,
            'modified' => 1549880964,
        ];
        $this->records[39] = [
            'name' => 'Projet structure 2 a',
            'structure_id' => 2,
            'theme_id' => 10,
            'template_id' => 2,
            'workflow_id' => null,
            'code_act' => null,
            'ismultichannel' => false,
            'codematiere' => null,
            'created' => 1549880905,
            'modified' => 1549880905,
        ];
                parent::init();
    }
}
